PORT=
NEXTAUTH_URL=

NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_CLIENT_SECRET=
NEXT_PUBLIC_COGNITO_DOMAIN=

NEXT_PUBLIC_AWS_COGNITO_REGION=
NEXT_PUBLIC_AWS_COGNITO_POOL_ID=
NEXT_PUBLIC_AWS_COGNITO_WEB_CLIENT_ID=
NEXT_PUBLIC_AWS_COGNITO_REDIRECT_SIGNIN=
NEXT_PUBLIC_AWS_COGNITO_REDIRECT_SIGNOUT=


ANALYZE=false